src/heoo.example.wpf/MainWindow.xaml

<Window x:Class="heoo.example.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:code="clr-namespace:heoo.example.code;assembly=heoo.example.code"
        xmlns:local="clr-namespace:heoo.example.wpf"
        xmlns:wpf="clr-namespace:heoo.example.wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{x:Static code:ExampleApp.viewModelInstance}"
        Closing="MainWindow_OnClosing"
        FontSize="19">
    <Grid>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <TextBlock Margin="0,16,0,0" Text="Counter text: " Foreground="Gray" />
            <TextBlock Margin="8,0,0,0" Text="{Binding GetCounter}" />
            <Button Command="{Binding IncreaseCmd}">Increase</Button>
            <Button Command="{Binding DecreaseCmd}">Decrease</Button>
            <Button Command="{Binding ResetCmd}">Reset</Button>
            <TextBlock Text="Change some text (empty is invalid): " Foreground="Gray" />
            <TextBox Margin="8,0,0,0"
                     TextChanged="UpdateGetSetSomeText"
                     Text="{Binding GetSetSomeText,Mode=OneWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding GetSetSomeText}" />
            <TextBlock Margin="0,16,0,0" Text="All errors:" Foreground="Gray" />
            <ItemsControl ItemsSource="{Binding GetAllErrorMessages}" Foreground="DarkRed"></ItemsControl>
        </StackPanel>
    </Grid>
</Window>