src/heoo.example.wpf/MainWindow.xaml

<Window x:Class="heoo.example.wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:code="clr-namespace:heoo.example.code;assembly=heoo.example.code"
        xmlns:local="clr-namespace:heoo.example.wpf"
        xmlns:wpf="clr-namespace:heoo.example.wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{x:Static code:ExampleApp.SingletonVm}"
        Closing="MainWindow_OnClosing"
        FontSize="19">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <TextBlock Margin="0,16,0,0" Text="Counter text: " Foreground="Gray" />
            <TextBlock Margin="8,0,0,0" Text="{Binding GetCounter}" />
            <Button Command="{Binding IncreaseCmd}">Increase</Button>
            <Button Command="{Binding DecreaseCmd}">Decrease</Button>
            <Button Command="{Binding ResetCmd}">Reset</Button>
            <TextBlock Text="Change some text (empty is invalid): " Foreground="Gray" />
            <TextBox Margin="8,0,0,0"
                     Text="{Binding GetSetSomeText,Mode=TwoWay,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="{Binding GetSomeText}" />
            <TextBlock Margin="0,16,0,0" Text="All errors:" Foreground="Gray" />
            <ItemsControl ItemsSource="{Binding GetAllErrorMessages}" Foreground="DarkRed"></ItemsControl>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Margin="0,16,0,0" Text="Change some text (Changes on unfocus)" />
            <TextBox Text="{Binding GetSetSomeTextUnfocus}" />
            <TextBlock Text="{Binding GetSetSomeTextUnfocus}" />
            <TextBlock Margin="0,32,0,0" TextWrapping="Wrap" Foreground="Maroon">This is the problem, property changed is not waiting for propertychanged. It immediatly calls the getter and gets wrong value since our vm is async</TextBlock>
            <TextBox Text="{Binding GetSetSomeText2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Foreground="Chocolate" TextWrapping="Wrap" Margin="0,32,0,0" Text="We can address this problem with OneWay mode and TextChanged event"/>
            <TextBox Text="{Binding GetSetSomeText2,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBoxBase_OnTextChanged" />
        </StackPanel>
    </Grid>
</Window>